@font-face 
    font-family: "Roboto"
    src: url("../font/Roboto.ttf")

@font-face 
    font-family: "Linotte"
    src: url("../font/Linotte.otf")


// configuracao padrao
*
    margin: 0px
    padding: 0px
    list-style: none
    font-weight: 400
    font-family: Roboto
    word-break: keep-all
    text-decoration: none
    box-sizing: border-box
    scroll-behavior: smooth


// configuracao padrao
body
    --l: #ff7d1b
    --colorB: #fa4a4d
    --colorC: #1a1b1e
    overflow-x: hidden	
	


// retirar a linha do scroll
::scrollbar  
    width: 0px!important
*::scrollbar  
    width: 0px!important
*::-webkit-scrollbar 
    width: 0px!important
*::-moz-scrollbar 
    width: 0px!important
*::-ms-scrollbar 
    width: 0px!important
*::-moz-osx-scrollbar
    width: 0px!important
*::-o-scrollbar
    width: 0px!important



// Regras e Funções
@mixin padrao($p: 4em, $w: 100%)
    width: $w
    padding: $p 

@mixin flex($align: normal, $justify: space-between, $direction: row, $gap: null)
    display: flex
    align-items: $align 
    justify-content: $justify
    flex-direction: $direction
    gap: $gap

@mixin grid($column: 2, $gap: 1rem)
    display: grid
    grid-template-columns: repeat($column, 1fr)
    grid-gap: $gap

.is
    animation: keyUl 500ms
    animation-fill-mode: forwards
    display: block!important

.es 
    animation: keyRight 500ms
    animation-fill-mode: forwards

@keyframes linha
    0%
        opacity: 0
        transform: translateY(-100vh)
    100%
        opacity: 1
        transform:  translateY(0) 

@keyframes keyLeft
    0%
        opacity: 0
        transform: translateX(-100vw)
    100%
        opacity: 1
        transform:  translateX(0)        
@keyframes keyRight
    0%
        opacity: 1
        transform: translateX(0)
    100%
        opacity: 0
        transform:  translateX(-100)  


// Query
@mixin desk
    @media ( max-width:  992px)
        @content
@mixin table
    @media ( max-width:  768px)
        @content
@mixin mobile
    @media ( max-width:  458px)
        @content
@mixin mobile-normal
    @media ( max-width:  375px)
        @content

