@import "__"
@import url("../icon/icons.css")


body
    // padding: 0px 3.5em
.home
    height: 100vh
    position: relative
    background: #999
    // @include padrao(8rem)
    @include flex(center, center)

    // transition: animation  ease
    animation: linha 500ms
    animation-fill-mode: forwards

    display: none


    header
        top: 0px
        left: 0px
        @include flex
        position: absolute
        @include padrao(2rem 3rem)

        h1
            font-size: 2rem
            font-weight: 900
            
        ul
            li
                margin: 0 2rem 0 0
                display: inline-block

                a
                    color: #333
                    font-weight: 900
                    font-size: 1.1rem
                    letter-spacing: 2px
                    // font-family: Linotte
    
    .container
        display: none
        @include padrao(2rem 0 0)
        

        .legenda
            text-align: center
            
            h1
                padding: 1rem
                font-weight: 700
                font-size: 3rem
                letter-spacing: 2px
            p
                font-size: 1.8rem
            
            .hrefs
                display: block
                margin: 2rem 0 0

                a
                    color: #fff
                    margin: 0 .6rem
                    border-radius: 3px
                    letter-spacing: 2px
                    padding: .8rem 2rem
                    outline: 1px solid #fff
                    
                    &.service
                        outline: none
                        background: #333
.services
    height: 100vh
    @include padrao
    position: relative
    background: #fff

    .dialogo
        text-align: center
        margin: 0 auto
        h2
            color: #333
            font-size: 2rem
            padding: 1rem 0
            font-weight: 900
            letter-spacing: 2px
            // font-family: Linotte
        p


.contacto
    height: 85vh
    background: #000                                                                      
    position: relative
    @include flex(center)
    justify-content: center
    @include padrao(4rem 3rem)

    @include table
        flex-direction: column

    .descreve
        left: 10px
        z-index: 0
        width: 400px
        padding: 1rem
        height: 200px
        background: #fff
        text-align: center
        height: max-content
        position: relative
        border-radius: 8px

        @include table
            top: 10px
            left:unset

        hgroup
            padding: 3rem

            i
                font-size: 3.4rem
                padding: 1rem 0 .5rem
            h1
                padding: .5rem
                font-weight: 900

    .form
        z-index: 1
        width: 650px
        border-radius: 8px
        background: #333
        height: max-content
        padding: 1rem 1.8rem

        @include table
            width: 500px

        div
            padding: 1rem 0
            @include grid(2, 1rem)

        label
            width: 100%
            // @include grid(1)


            span
                color: #fff
                display: block  
                padding: .4rem 0
                font-size: .9rem

            input
                width: 100%
                border: none
                outline: none
                font-size: .8rem
                border-radius: 3px
                padding: .6rem .5rem

            textarea
                width: 100%
                height: 150px
                border: none
                outline: none
                max-width: 100%
                font-size: 1rem
                min-width: 100%
                // font-weight: 600
                max-height: 150px
                min-height: 150px
                border-radius: 3px
                font-family: Linotte
                padding: .6rem .5rem

                &:focus
                    border: none
                    outline: none

        button
            float: right
            border: none
            color: #333
            display: block
            font-size: 1rem
            cursor: pointer
            font-weight: 500
            margin: 1rem 0 0
            border-radius: 3px
            background: #fff
            letter-spacing: 2px
            padding: .8rem 2rem
            
